spring.jpa.properties.hibernate.format_sql=true
 
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Vehicle_Management
spring.datasource.username=sa
spring.datasource.password=tushar05
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=9091

